.chat
	display: flex
	justify-content: flex-end
	flex-direction: column
	margin-bottom: 5rem
	position: relative
	width: 100%
	overflow: hidden

.chat__message
	border: solid 0
	color: #e6dada
	font-family: Arial, Helvetica, sans-serif
	margin: 0.5rem
	max-width: 60%
	padding: 1rem
	text-align: justify
	word-wrap: break-word

	&--user
		align-self: flex-end
		background: #477238
		border-radius: 1rem 1rem 0 1rem
		box-shadow: 0.3rem 0.3rem 0.5rem 0.1rem #111111

	&--bot
		align-self: flex-start
		background: #323232
		border-radius: 0rem 1rem 1rem 1rem
		box-shadow: -0.3rem 0.3rem 0.5rem 0.1rem #111111

.input
	align-items: center
	bottom: 0
	display: flex
	height: 4rem
	justify-content: space-between
	position: fixed
	width: 100%

	@media screen and (min-width: 768px)
		background: white

.input__text
	background: white
	border: solid 0
	border-radius: 2rem
	flex-grow: 1
	font-family: Arial, Helvetica, sans-serif
	font-size: 1rem
	height: 2rem
	margin-left: 0.5rem
	margin-right: 0.5rem
	padding: 0.5rem

	@media screen and (min-width: 768px)
		border-radius: 0
		margin-left: 0
	&:focus
		outline: 0

.input__button
	background: #299a14
	color: #e6dada
	text-align: center
	width: 3rem
	height: 3rem
	margin-right: 0.5rem
	border: solid 0
	border-radius: 100%

	&:hover
		background: #e6dada
		color: #299a14
