$primaryColor: green
$secondaryColor:#eeeeee
$secondaryColorDark: #111111
$textColor: black
$textColorDark: white
$hoverTextColor: gray
$botMessageColor: #aaaaaa
$botMessageColorDark: #555555
$userMessageColor: #227722
$userMessageColorDark: #227722
$buttonColor: white

$shadowColor: black

.page
	background: $secondaryColor
	overflow: hidden

	&.dark
		background: $secondaryColorDark

.header
	align-items: center
	background: $primaryColor
	display: flex
	height: 3rem
	justify-content: space-between
	position: fixed
	top: 0
	width: 100%
	z-index: 1

.toggle__button
	background: none
	border: none
	color: $buttonColor
	font-size: 2rem
	height: 2rem
	margin-right: 0.5rem
	padding: 0
	text-align: center
	text-justify: center

	&:focus
		outline: 0
	
	&:hover
		color: $hoverTextColor
	
.userInfo
	display: flex
	height: 1rem
	gap: 0.5rem

	& img
		border: 0
		border-radius: 100%
		height: 1rem
		margin-left: 0.5rem
		width: 1rem

.messages
	align-items: flex-start
	bottom: 0
	display: flex
	flex-direction: column
	margin: 3rem 5% 4rem 5%
	position: relative
	width: 90%

.chat__message
	border: 0
	color: $textColor
	font-family: Arial, Helvetica, sans-serif
	margin: 0.5rem
	max-width: 60%
	padding: 0.8rem
	text-align: justify
	word-wrap: break-word

	&--user
		align-self: flex-end
		background: $userMessageColor
		border-radius: 1rem 1rem 0 1rem
		box-shadow: 0.3rem 0.3rem 0.1rem 0.1rem $shadowColor

		&.dark
			background: $userMessageColorDark
			color: $textColorDark

	&--bot
		align-self: flex-start
		background: $botMessageColor
		border-radius: 0rem 1rem 1rem 1rem
		box-shadow: -0.3rem 0.3rem 0.1rem 0.1rem $shadowColor
		
		&.dark
			background: $botMessageColorDark
			color: $textColorDark

.input
	align-items: center
	bottom: 0
	display: flex
	height: 3.5rem
	justify-content: space-between
	position: fixed
	width: 100%

	@media screen and (min-width: 768px)
		background: $botMessageColor

	&.dark
		@media screen and (min-width: 768px)
			background: $botMessageColorDark

.input__text
	background: $botMessageColor
	border: 0
	border-radius: 2rem
	color: $textColor
	flex-grow: 1
	font-family: Arial, Helvetica, sans-serif
	font-size: 1rem
	height: 2rem
	margin-left: 0.5rem
	margin-right: 0.5rem
	padding: 0.5rem

	@media screen and (min-width: 768px)
		border-radius: 0
		margin-left: 0
		margin-right: 0.5rem

	&:focus
		outline: 0

	&.dark
		background: $botMessageColorDark
		color: $textColorDark

.send__button
	background: $primaryColor
	border: solid 0
	border-radius: 100%
	color: $buttonColor
	font-size: 1rem
	height: 3rem
	margin-right: 0.5rem
	padding: 1rem
	text-align: center
	text-justify: center
	width: 3rem

	&:hover
		background: $secondaryColor
	
	&.dark:hover
		background: $secondaryColorDark